{
  "name": "stagematch",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate || true"
  },
  "dependencies": {
    "@supabase/ssr": "0.4.0",
    "@supabase/supabase-js": "2.46.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "next": "14.2.8",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.2",
    "eslint": "9.11.1",
    "eslint-config-next": "14.2.8"
  }
}
